# library-events-producer

./: pom.xml
src/main/java/com/learnkafka/config/: AutoCreateConfig.java
src/main/java/com/learnkafka/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java
src/main/java/com/learnkafka/domain/: LibraryEvent.java
src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
src/main/resources/: application.yml
src/test/java/com/learnkafka/controller/: LibraryEventControllerIntegrationTest.java  LibraryEventControllerUnitTest.java
src/test/java/com/learnkafka/producer/: LibraryEventProducerIntegrationTest.java  LibraryEventProducerIntegrationTest1.java  LibraryEventProducerUnitTest.java
src/test/resources/: application-test.yml
